# TestProjectEffectiveMobile

./: README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: Bank_REST_Application.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java
src/main/java/com/example/bankcards/controller/block_request/: BlockRequestController.java  BlockRequestControllerImpl.java
src/main/java/com/example/bankcards/controller/card/: CardController.java  CardControllerImpl.java
src/main/java/com/example/bankcards/controller/user/: UserController.java  UserControllerImpl.java
src/main/java/com/example/bankcards/dto/: CardDto.java  UserDto.java
src/main/java/com/example/bankcards/dto/block_request/: BlockCardDto.java
src/main/java/com/example/bankcards/dto/change_status/: ChangeStatusDto.java
src/main/java/com/example/bankcards/dto/create_card/: CreateCardDto.java  CreateCardResponseDto.java
src/main/java/com/example/bankcards/dto/create_user/: CreateUserRequestDto.java  CreateUserResponseDto.java
src/main/java/com/example/bankcards/dto/filter/: CardFilterDto.java
src/main/java/com/example/bankcards/dto/jwt/: JwtRequestDto.java  JwtResponseDto.java  RefreshJwtRequestDto.java
src/main/java/com/example/bankcards/dto/transfer/: CardCurrentBalanceDto.java  TransferRequestDto.java
src/main/java/com/example/bankcards/entity/: BlockRequest.java  Card.java  CardStatus.java  JwtAuthentication.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: BlockCardException.java  CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidExpiryDateException.java  WorkWithUserException.java
src/main/java/com/example/bankcards/mapper/: BlockRequestMapper.java  CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: BlockRequestRepository.java  CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthService.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/bankcards/service/block_request/: BlockRequestService.java  BlockRequestServiceImpl.java
src/main/java/com/example/bankcards/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/example/bankcards/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: JwtUtils.java
src/main/java/com/example/bankcards/validation/: CardValidation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V002_add_version.sql  V003_block_request_table.sql  user_jwt_V001__initial.sql
src/test/java/com/example/bankcards/controller/block_request/: BlockRequestControllerImplTest.java
src/test/java/com/example/bankcards/controller/card/: CardControllerImplTest.java
src/test/java/com/example/bankcards/controller/user/: UserControllerImplTest.java
src/test/java/com/example/bankcards/service/block_request/: BlockRequestServiceImplTest.java
src/test/java/com/example/bankcards/service/card/: CardServiceImplTest.java
src/test/java/com/example/bankcards/service/user/: UserServiceImplTest.java
